@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&family=Spectral:ital,wght@0,400;0,700;1,400&display=swap');


body {
  background-color: #e6e6e6;
  color: #0f141e;

  font-size: 18px;
  font-weight: normal;
  font-family: 'Roboto Slab', serif;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: blue;
}

a:visited {
  color: grey;
}

.avatar {
  width: 400px;
  border-radius: 28px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
}

.info {
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .info,
  .about {
      text-align: center;
      display: block;
  }
}

.info-text {
  margin-top: 60px;
  margin-left: 40px;
}

.info-text h4 {
    margin-bottom: 10px;
}

.info p {
  color: #86898f;
  margin: 0;
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
}

.btn-contact {
  margin-top: 15px;
}

.btn-contact:hover {
  text-decoration: none;
}

.card p {
  color: #61656b;
  text-align: justify;
}

.about {
  display: flex;
  /* flex-direction: column; */
  margin-bottom: 20px;
}

.about-text {
  padding-right: 20px;
}

.about img {
  width: 100%;
  border-radius: 50%;
}

.my-photo {
  flex-shrink: 0;
  align-self: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-top: 30px;
}

.bg-yellow {
    background: #fff1b3;
}

.bg-orange {
  background: #ffd9b3;
}

.bg-green {
    background: #e5ffe7;
}

.bg-blue {
    background: #ccccff;
}

.card {
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.card h2 {
  margin-bottom: 10px;
  text-align: center;
}

.list {
  padding: 0 20px;
}

.list li {
  color: #61656b;
  margin-bottom: 10px;
}



table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: grey;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

td {
  display: table-cell;
  vertical-align: inherit;
  padding-left: px;
}

td img {
  float: left;
  width:  400px;
  height: 400px;
  object-fit: cover;
}

.education td {
  padding-right: 40px;
}

.gallery,
.education {
  display: flex;
  justify-content: center;
}

.gallery td {
  padding: 10px;
}

.gallery img:hover {
  opacity: 0.9;
}



.table td {
    padding-bottom: 10px;
}

.table td:nth-child(2), td:nth-child(3) {
  color: #86898f;
}

.link-list {
  list-style: none;
  padding: 0;
}

.link-list li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc; 
}

.contact {
  display: flex;
}

.contact-info {
  align-items: baseline;
}

.contact-form {
  justify-content: center;
  padding-left: 650px;
}

.contact h2 {
  text-align: center;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #86898f;
}

.form-group input,
.form-group textarea {
  width: 100%;
  box-sizing: border-box;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ccc;
  color: #000;
  padding: 15px 0 10px;
  outline: none;
  font-family: inherit;
}

.row {
  display: flex;
  margin-bottom: 20px;
}

.row > .form-group {
  width: 50%;
}

.row > .form-group:first-child {
  margin-right: 20px;
}

.btn {
  background: #111;
  padding: 15px 20px;
  color: #fff;
  border: none;
  font-family: inherit;
  cursor: pointer;
  display: block;
}

.btn:hover {
  opacity: 0.9;
}

